@import url('~normalize.css');

/* 
 * 全局样式
 */
html {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  color: #333333;
  -webkit-font-smoothing: antialiased;
  background: #f4f4f4;
  &,
  body {
    width: 100%;
    min-height: 100vh;
  }
}

.not-select {
  user-select: none;
}
div {
  box-sizing: border-box;
}
.iconfont {
  line-height: 1;
}
